
<div *ngIf="!walletConnected">
    <button class="btn btn-primary btn-connect-wallet" (click)="connectToWallet()">Connect To Wallet</button>
</div>
<div *ngIf="walletConnected">
    <div class="wallet-connected-top"> 
        Your wallet is connected to {{walletAddress}}
    </div>
    <!-- <button class="btn btn-primary btn-connect-wallet" (click)="disconnectWallet()">Disconnect Wallet</button> -->
</div>


<div class="register-data">
    <div class="register-form">
        <h2 class="title">Register</h2>
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">

        <div class="insurance data-item">
            <label for="insurance-agency">Insurance Agency: </label>
            <input id="insurance-agency" type="text"  formControlName = "insurance">
        </div> 
    

        <div class="typeofins data-item">
        <label for="insurance-agency">Type of Insurance: </label>

        <select id="insurance-type"  formControlName = "typeOfInsurance">
            <option value="liscensed">Liscensed</option>
            <option value="premium">Premium</option>
        </select>   
        </div>
        <div class="month-bill data-item">
        <label for="insurance-agency">Monthly Bill Paid: </label>
        <input id="monthly" type="number" formControlName = "billPaid">
    </div>
    <!-- button -->
    <div class="button">
        <button type="submit" [disabled]="!registrationForm.valid">Submit</button>
    </div>


    </form>
    </div>
    <div class="display-submit">
        <h2 class="title">Submitted Data</h2>
       

        <div *ngFor="let item of registeredData | keyvalue" class="sub-data">
            <div class="data-item">
                <div class="data-label">{{item.key}}</div>
                <div class="data-value">{{item.value}}</div>
            </div>
       
        </div>

    </div>
    </div>

<div class="display-data">
    <button class="btn btn-primary btn-get-all-data" (click)="GetAllData()">GET ALL DATA</button>
    <!-- table -->
    <table class="table table-striped"> 
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Insurance Agency</th>
                <th scope="col">Type of Insurance</th>
                <th scope="col">Monthly Bill Paid</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of tableData">

                <td>{{item.vId}}</td>
                <td>{{item.insuranceAgency}}</td>
                <td>{{item.typeOfInsurance}}</td>
                <td>{{item.monthlyBillPaid}}</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="display-single-data display-data">
    <div class="single-data-form">
        <h2 class="title">Get Single Data</h2>
        <form [formGroup]="singleDataForm" (ngSubmit)="onSubmitSingleData()">
            <div class="single-data-item">
                <label for="single-data-id">ID: </label>
                <input id="single-data-id" type="text" formControlName = "id">
            </div>
            <div class="button">
                <button type="submit" [disabled]="!singleDataForm.valid">Fetch</button>
            </div>
        </form>
    </div>
    <!-- table -->
    <table class="table table-striped"> 
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Insurance Agency</th>
                <th scope="col">Type of Insurance</th>
                <th scope="col">Monthly Bill Paid</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of fetchSingleData">

                <td>{{item.vId}}</td>
                <td>{{item.insuranceAgency}}</td>
                <td>{{item.typeOfInsurance}}</td>
                <td>{{item.monthlyBillPaid}}</td>
            </tr>
        </tbody>
    </table>
</div>